<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sreenithi V - Portfolio</title>
  <meta content="Portfolio Resume Website of Sreenithi V" name="description">
  <meta content="Resume, Portfolio, Web Developer, Designer, Sreenithi" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@300;500;700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <!-- Header -->
  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img (2).jpg" alt="Profile" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Sreenithi V</h1>
    </a>

    <div class="social-links text-center">
      <a href="www.linkedin.com/in/sreenithi-v-7a24692a4" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://github.com/sree09112005" class="github"><i class="bi bi-github"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#skills"><i class="bi bi-bar-chart navicon"></i> Skills</a></li>
        <li><a href="#projects"><i class="bi bi-briefcase navicon"></i> Projects</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <img src="assets/img/theme.jpg" alt="" data-aos="fade-in">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Sreenithi V</h2>
        <p>I'm <span class="typed" data-typed-items="Web Developer, UI/UX Designer, Problem Solver, Tech Enthusiast"></span></p>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>To leverage my programming, web development, and problem-solving skills as a dedicated student in software development, enhancing my knowledge and gaining practical experience through real-world projects while contributing effectively to academic and organizational growth.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img (2).jpg" class="img-fluid" alt="Profile">
          </div>
          <div class="col-lg-8 content">
            <h2>B.Tech CSBS Student & Aspiring Developer</h2>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>09 Nov 2005</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8903799624</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Aranthangi, Tamil Nadu, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech (CSBS)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sree09112005@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">
          <div class="col-lg-6">
            <div class="progress"><span class="skill"><span>C</span></span></div>
            <div class="progress"><span class="skill"><span>C++</span></span></div>
            <div class="progress"><span class="skill"><span>Java</span></span></div>
            <div class="progress"><span class="skill"><span>HTML & CSS</span></span></div>
          </div>
          <div class="col-lg-6">
            <div class="progress"><span class="skill"><span>UI/UX Design (Figma)</span></span></div>
            <div class="progress"><span class="skill"><span>Microsoft Office (Word, Excel, PowerPoint)</span></span></div>
            <div class="progress"><span class="skill"><span>Problem Solving & Debugging</span></span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.Tech in Computer Science and Business Systems</h4>
              <h5>2023 - 2027</h5>
              <p><em>K. Ramakrishnan College of Engineering, Trichy</em></p>
            </div>
            <div class="resume-item">
              <h4>Higher Secondary (HSC)</h4>
              <h5>2022 - 2023</h5>
              <p><em>Government Girls Higher Secondary School, Aranthangi</em></p>
              <p>Percentage: 66%</p>
            </div>
            <div class="resume-item">
              <h4>SSLC</h4>
              <h5>2020 - 2021</h5>
              <p><em>Maeil Matriculation School, Aranthangi</em></p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Certifications</h3>
            <ul>
              <li>C</li>
              <li>C++</li>
              <li>Java</li>
              <li>HTML & CSS</li>
              <li>Generative AI</li>
              <li>Git & GitHub</li>
              <li>UI & UX Design</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="portfolio section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-6">
            <h4>Trip Planning App – UI/UX Design (Figma)</h4>
            <p>Designed an intuitive and user-friendly interface for a trip planning application using Figma. The design helps users create, organize, and customize their travel plans.</p>
            <a href="https://www.figma.com/proto/5AGa8KRrDYpgjOi5nGqXEm/Untitled?node-id=1-9&t=DS20qSxJ6eTqjJ4Q-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2" target="_blank">View Project</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-5">
            <div class="info-wrap">
              <div class="info-item d-flex"><i class="bi bi-geo-alt"></i><div><h3>Address</h3><p>55/4A, N.G.G.O Colony, Kalappakkadu, Aranthangi, Tamil Nadu, India</p></div></div>
              <div class="info-item d-flex"><i class="bi bi-telephone"></i><div><h3>Call Me</h3><p>+91 8903799624</p></div></div>
              <div class="info-item d-flex"><i class="bi bi-envelope"></i><div><h3>Email</h3><p>sree09112005@gmail.com</p></div></div>
            </div>
          </div>
          <div class="col-lg-7">
            <form action="#" method="post" class="php-email-form">
              <div class="row gy-4">
                <div class="col-md-6"><input type="text" name="name" class="form-control" placeholder="Your Name" required></div>
                <div class="col-md-6"><input type="email" name="email" class="form-control" placeholder="Your Email" required></div>
                <div class="col-md-12"><input type="text" name="subject" class="form-control" placeholder="Subject" required></div>
                <div class="col-md-12"><textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea></div>
                <div class="col-md-12 text-center"><button type="submit">Send Message</button></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <div class="copyright text-center">
        <p>© Copyright <strong class="px-1">Sreenithi V</strong>. All Rights Reserved</p>
      </div>
      <div class="credits">Designed with ❤️ using Bootstrap</div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
